{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "cryptr": "^6.0.2",
    "date-fns": "^2.21.1",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.1.22",
    "simple-oauth2": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
